<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Camelot Game</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link  rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div id="game-container"></div>
	<script src="js/libs/jquery-1.10.2.js"></script>
	<script src="js/libs/socket.io.js"></script>
	<script src="js/game/tile.js"></script>
	<script src="js/game/unit.js"></script>
	<script src="js/game/player.js"></script>
	<script src="js/game/board.js"></script>
	<script src="js/game/turn.js"></script>
	<script src="js/game/turn_manager.js"></script>
	<script src="js/game/game.js"></script>
	<script src="js/game/rules.js"></script>
	<script type="text/javascript">
		var game = new Game();
		var board = new Board(game);
		var rules = new Rules();
		game.init(board, rules);
	</script>
</body>
</html>